agent.txt
("HARRY POTTER","password1","AG101"),
("RON WEASLEY",9493920002,"password2","AG102"),
("HERMIONE GRANGER",9493920003,"password3","AG103"),
("DRACO MALFOY",9493920004,"password4","AG104"),
("FRED WEASLEY",9493920005,"password5","AG105"),
("GEORGE WEASLEY",9493920006,"password6","AG106"),
("CHO CHANG",9493920007,"password7","AG107"),
("ALBUS DUMBLEDORE",9493920008,"password8","AG108"),
("SEVERUS SNAPE",9493920009,"password9","AG109"),
("LORD VOLDEMORT",9493920010,"password10","AG110");


property table final.txt
(P1,"AG101", "PRABHAS",9876543210,5,6,5000000,"CLOSED","VILLA", "SALE","06-04-2021","MANIKONDA","HYDERABAD",500089),
(P2,"AG102", "ARJUN",9876543211,2,2,15000,"CLOSED","APARTMENT", "RENT","21-01-2020","JUBLIEE HILLS","HYDERABAD",500002),
(P3,"AG103", "PAVAN",9876543212,3,4,2000000,"CLOSED","APARTMENT", "SALE","02-05-2020","ANAKAPALLE","VISHAKAPATNAM",500001),
(P4,"AG104", "KALYAN",9876543213,3,4,20000,"CLOSED","APARTMENT", "RENT","03-09-2021","BHEEMILI","VISHAKAPATNAM",500003),
(P5,"AG105", "SHIVAM",9876543214,6,5,6000000,"CLOSED","VILLA", "SALE","03-10-2020","MADHURAWADA","VISHAKAPATNAM",500004),
(P6,"AG101", "ANAND",9876543215,4,3,4930000,"CLOSED","VILLA", "RENT","03-23-2020","BENZ CIRCLE","VIJAYAWADA",500005),
(P7,"AG102", "UMASHANKAR",9876543216,2,3,2030000,"CLOSED","APARTMENT", "SALE","05-01-2021","MG ROAD","VIJAYAWADA",500006),
(P8,"AG103", "SENTHIL KUMAR",9876543217,3,4,3500000,"CLOSED","APARTMENT", "SALE","13-05-2021","GANDHI NAGAR","VIJAYAWADA",500007),
(P9,"AG104", "PRASANNA SRINIVASAN",9876543218,4,5,6400000,"CLOSED","VILLA", "SALE","14-06-2021","MANGALAGIRI","GUNTUR",500008),
(P10,"AG101", "SIVAKUMAR",9876543219,1,2,2300000,"CLOSED","APARTMENT", "SALE","01-02-2021","GOPALPATNAM","VISHAKAPATNAM",500009),
(P11,"AG102", "SUNDAR",9876543220,5,6,10000000,"CLOSED","VILLA", "SALE","16-05-2021","PENDURTI","VISHAKAPATNAM",500010),
(P12,"AG103", "MOORTHY",9876543221,3,3,3400000,"CLOSED","APARTMENT", "SALE","17-02-2021","MADHURAWADA","VISHAKAPATNAM",500004),
(P13,"AG104", "HARI",9876543222,6,7,10400000,"CLOSED","VILLA" "SALE","18-04-2021","JUBILEE HILLS","HYDERABAD",500002),
(P14,"AG105", "SARAVANAN",9754323451,10500000,"CLOSED", "SALE","2021-02-19","AMALAPURAM","RAJAHMUNDRY",500011),
(P15,"AG101", "KARTHIK",9212345678,7800000,"CLOSED", "SALE","2021-02-20","VADIPATTI","NELLORE",500012),
(P16,"AG102", "RAMESH",9444444444,15000,"CLOSED", "RENT","2021-02-21","GOMATHIPURAM","WEST GODAVARI",500013),
(P17,"AG103", "SURESH",9888888888,2000000,"CLOSED", "SALE","2021-02-22","VADIPATTI","NELLORE",500012),
(P18,"AG104", "KRISHNA KUMAR",9555555555,23000,"CLOSED", "RENT","2021-02-23","BOYAPALEM","VISHAKAPATNAM",500021),
(P19,"AG105", "SATYADEV",9666666666,12500,"CLOSED", "RENT","2021-02-24","IYER BUNGALOW","VISHAKAPATNAM",500023),
(P20,"AG101", "AYYAPPAN NAIR",9777777777,12300,"CLOSED", "RENT","2021-02-25","VILLAPURAM","GUNTUR",500042),
(P21,"AG102", "KOSHY KURIAN",9888888888,1200000,"CLOSED", "SALE","2021-02-26","SURYANAGAR","EAST GODAVARI",500043),
(P22,"AG103", "JOSEPH KURUVILLA",9000000000,950000,"CLOSED", "SALE","2021-02-27","AMALAPURAM","KAKINADA",500011),
(P23,"AG104", "MAHENDRAN",9878765432,13000,"CLOSED", "RENT","2021-02-28","VILLAPURAM","GUNTUR",500042),
(P24,"AG105", "CHARLIE",9111111239,15000,"CLOSED", "RENT","2021-03-01","AMALAPURAM","RAJAHMUNDRY",500011),
(P25,"AG101", "ROHIT SIVAKUMAR",9583858385,35000,"CLOSED", "RENT","2021-03-02","VILLAPURAM","GUNTUR",500042),
(P26,"AG102", "THOOKUDURAI",9848958034,23000,"CLOSED", "RENT","2021-03-03","SURYANAGAR","NIJAMABAD",500051),
(P27,"AG103", "VINAYAK MAHADEV",9564736575,12000,"CLOSED", "RENT","2021-03-04","IYER BUNGALOW","VISHAKAPTNAM",500023),
(P28,"AG104", "VINAYAGAM",9462856205,5000000,"CLOSED", "SALE","2021-03-05","VANDIYUR","KAKINADA"),
(P29,"AG105", "ALWAR",9999999999,2300000,"CLOSED", "SALE","2021-03-06","VADIPATTI","CHITTOOR"),
(P30,"AG106", "RED RANGANATHAN",9999999991,5900000,"CLOSED", "SALE","2021-04-01","VANDIYUR","NELLORE"),
(P31,"AG107", "DAVID KURUVILLA",9999999992,3400000,"CLOSED", "SALE","2021-04-02","AMALAPURAM","RAJAHMUNDRY",500011),
(P32,"AG101", "SIVASAMY",9999999993,12000,"CLOSED", "RENT","2021-04-03","GOMATHIPURAM","JONATHAN STREET"),
(P33,"AG102", "CHIDAMBARAM",9999999994,3400000,"CLOSED", "SALE","2021-04-04","SURYANAGAR","MULLAI STREET"),
(P34,"AG103", "DHANUSH RANGANATH",9999999995,18000,"CLOSED", "RENT","2021-04-05","SADASIVANAGAR","AGATHIYAR STREET"),
(P35,"AG104", "SAMUTHIRAKANI",9999999996,250000,"CLOSED", "SALE","2021-04-06","ANNANAGAR","PANDAVAR STREET"),
(P36,"AG105", "VELU NAYAKER",9898989892,8000000,"CLOSED", "SALE","2021-05-13","ANNANAGAR","RAJA STREET"),
(P37,"AG106", "VETRIVEL MURUGAN",9898764523,6700000,"CLOSED", "SALE","2021-05-14","SADASIVANAGAR","PAPA STORES STREET"),
(P38,"AG103", "ANBUDAS ",9876554345,4560000,"CLOSED", "SALE","2021-05-15","VILLAPURAM","CHOLAR STREET"),
(P39,"AG104", "ARJUN SAKTHIVEL",9657777777,3400000,"CLOSED", "SALE","2021-05-16","GOMATHIPURAM","PILLAYAR STREET"),
(P40,"AG105", "ARUNRAJ KAMRAJ",9898989898,12300,"CLOSED", "RENT","2021-05-17","VANDIYUR","GANAPATHI STREET"),
(P41,"AG106", "SIVAKARTHIKEYAN",9898980000,30000,"CLOSED", "RENT","2021-05-18","SURYANAGAR","PILLAYAR STREET"),
(P42,"AG101", "KARTHIKEYAN",9898987654,12000,"CLOSED", "RENT","2021-05-19","ANNANAGAR","KURINJI STREET"),
(P43,"AG102", "ARJUN ALLU",9898765432,8000,"CLOSED", "RENT","2021-05-20","VADIPATTI","KOCHADAI STREET"),
(P44,"AG103", "JEYARAM",9898098734,2000000,"CLOSED", "SALE","2021-06-05","VILLAPURAM","MINOR STREET"),
(P45,"AG104", "MOHANLAL",9729555574,6700000,"CLOSED", "SALE","2021-06-06","SADASIVANAGAR","ANANTAPUR"),
(P46,"AG105", "RAJINIKANTH",9872333336,4300000,"CLOSED", "SALE","2021-06-07","SADASIVANAGAR","ANANTAPUR"),
(P47,"AG106", "MURALIDHARAN",9777776529,4500000,"CLOSED", "SALE","2021-06-08","ANNANAGAR","KURINJI STREET"),
(P48,"AG101", "DHARAN TEJA",9765333399,4800000,"CLOSED", "SALE","2021-06-09","VANDIYUR","GANAPATHI STREET"),
(P49,"AG102", "DHATRISH",9876222222,6800000,"CLOSED", "SALE","2021-06-10","IYER BUNGALOW","IYER 1 STREET"),
(P50,"AG103", "JEYAKUMAR SAKTHI",9888888222,23000,"CLOSED", "RENT","2021-06-11","IYER BUNGALOW","IYER 2 STREET"),
(P51,"AG104", "SURYA SIVAKUMAR",9876222223,4500,"CLOSED", "RENT","2021-07-01","GOMATHIPURAM","MULLAI STREET"),
(P52,"AG105", "KARTHIK SIVAKUMAR",9999555598,7000,"CLOSED", "RENT","2021-07-02","IYER BUNGALOW","IYER 1 STREET"),
(P53,"AG106", "KALAIARASAN",9898999999,14000,"CLOSED", "RENT","2021-07-03","ANNANAGAR","IYER 1 STREET"),
(P54,"AG107", "KRISHNA AVALANCHE",9876345632,3400000,"CLOSED", "SALE","2021-07-04","SURYANAGAR","GANESAN STREET"),
(P55,"AG108", "VIRUMANDI SANTHANAM",9876432345,3500000,"CLOSED", "SALE","2021-07-05","SURYANAGAR","GANESAN STREET"),
(P56,"AG101", "VADIVELU",9999955555,5700000,"CLOSED", "SALE","2021-07-23","VADIPATTI","KOCHADAI STREET"),
(P57,"AG102", "YOGI BABU",9999911111,4300000,"CLOSED", "SALE","2021-07-24","VANDIYUR","CHITTOOR"),
(P58,"AG103", "SOORI ",9999922222,2300000,"CLOSED", "SALE","2021-07-25","AMALAPURAM","PANDEY STREET",500011),
(P59,"AG104", "ROBO SHANKAR",9999933333,4500000,"CLOSED", "SALE","2021-07-26","SURYANAGAR","CHITTOOR"),
(P60,"AG105", "KARAN",9999944444,2500000,"CLOSED", "SALE","2021-08-27","ANNANAGAR","ANANTAPUR"),
(P61,"AG106", "HAREENDRAN",9999946666,4900000,"CLOSED", "SALE","2021-08-28","VILLAPURAM","KOCHADAI STREET"),
(P62,"AG107", "NAVANEEHAN",9999966666,18000,"CLOSED", "RENT","2021-08-29","VANDIYUR","CHITTOOR"),
(P63,"AG108", "PRASATH RAO",9999977777,12000,"CLOSED", "RENT","2021-09-10","SADASIVANAGAR","RHINA STREET"),
(P64,"AG101", "RISHAB MANOKARAN",9999988888,13000,"OPEN", "RENT","2021-09-11","SADASIVANAGAR","RHINA STREET"),
(P65,"AG102", "PALANI",9999988881,23000,"CLOSED", "RENT","2021-09-12","GOMATHIPURAM","MULLAI STREET"),
(P66,"AG103", "KUMAR",9999999811,24000,"CLOSED", "RENT","2021-09-13","AMALAPURAM","PANDEY STREET",500011),
(P67,"AG104", "SHEKAR",9827498478,3400000,"CLOSED", "SALE","2021-10-17","GOMATHIPURAM","MULLAI STREET"),
(P68,"AG105", "NAIROBI SIVAN",9898388886,23900,"OPEN", "RENT","2021-10-18","SURYANAGAR","RAJAHMUNDRY"),
(P69,"AG106", "AALWAR KUMAR",9888874747,24000,"CLOSED", "RENT","2021-10-19","ANNANAGAR","MUNI STREET"),
(P70,"AG107", "VIKAS KUMAR",9777773984,5500000,"CLOSED", "SALE","2021-11-20","ANNANAGAR","ANANTAPUR"),
(P71,"AG108", "KAMAL KANNAN",9777772334,4500000,"CLOSED", "SALE","2021-11-21","SELVA NAGAR","GANAPATHI STREET"),
(P72,"AG101", "ANAL ARASU",9888888234,8900000,"CLOSED", "SALE","2021-11-22","SELVA NAGAR","GANESAN STREET"),
(P73,"AG102", "AARUMUGAM",9999888874,9800000,"CLOSED", "SALE","2021-11-23","ANNANAGAR","ANANTAPUR"),
(P74,"AG103", "EZHUMALAI",9999888743,10000000,"OPEN", "SALE","2021-12-24","GOMATHIPURAM","MULLAI STREET"),
(P75,"AG104", "THIRUPATHI",9877637777,15000000,"OPEN", "SALE","2021-12-25","VANDIYUR","DRAVID STREET"),
(P76,"AG105", "ANBUKARASU",9848278888,12000,"OPEN", "RENT","2021-12-26","SADASIVANAGAR","KOHLI STREET"),
(P77,"AG106", "DINESH",9977873748,13000,"CLOSED", "RENT","2021-12-27","ANNANAGAR","ANANTAPUR"),
(P78,"AG107", "ABHIJITH",9999666667,25000,"CLOSED", "RENT","2020-01-01","SELVA NAGAR","GANESAN STREET"),
(P79,"AG108", "SRIVENKAT",9444444678,23000,"CLOSED", "RENT","2020-01-02","SADASIVANAGAR","ANANTAPUR"),
(P80,"AG103", "SHANVEERAJ",9777777765,27000,"OPEN", "RENT","2020-01-03","SELVA NAGAR","RHINA STREET"),
(P81,"AG104", "ABHIJAI",9555556677,34000,"OPEN", "RENT","2020-01-04","AMALAPURAM","CHITTOOR"),
(P82,"AG105", "SENKATHIR",9555556778,38000,"OPEN", "RENT","2020-02-05","GOMATHIPURAM","MULLAI STREET"),
(P83,"AG106", "SABARI MATHAVAN",9766623456,39000,"OPEN", "RENT","2020-02-06","VILLAPURAM","GOLDBOI STREET"),
(P84,"AG107", "SHREEKANTH ",9876444444,34000,"OPEN", "RENT","2020-02-07","VILLAPURAM","SILVERBOI STREET"),
(P85,"AG108", "SANJEEV",9865111111,2500000,"OPEN", "SALE","2020-02-08","IYER BUNGALOW","SNOW STREET");
sales.txt
(1,1,"RAMSAY",9999473757,"2018-03-01"),
(2,2,"THEON",9487474847,"2018-03-02"),
(3,3,"BHEEM",9587384737,"2018-03-03"),
(4,4,"HATTORI",9846783655,"2018-04-04"),
(5,5,"SHINSO",5845965475,"2018-04-05"),
(6,6,"BHEEM",9856962532,"2018-04-06"),
(7,7,"RAJKUMAR",9652021522,"2018-09-07"),
(8,8,"SHEERAJ",9856325698,"2018-09-08"),
(9,9,"DHEERAJ",9855555589,"2018-09-09"),
(10,10,"MARTIN",6522222589,"2021-03-10"),
(11,11,"GUHAN",4589655555,"2021-03-11"),
(12,12,"LINGESH",2259874521,"2021-03-12"),
(13,13,"SELVAM",9999985652,"2021-03-13"),
(14,14,"RAMESH",9999565486,"2021-03-14"),
(15,15,"SURESH",9875556321,"2021-03-15"),
(16,16,"GOPAL",9632587412,"2021-03-16"),
(17,17,"GANESH",9632587453,"2021-03-17"),
(18,18,"GANAPATHI",2369258147,"2021-03-18"),
(19,19,"SRIRAM",2583691470,"2021-03-19"),
(20,20,"HARIHARAN",9888888885,"2021-03-20"),
(21,21,"JOSEPH",9888888881,"2021-03-21"),
(22,22,"FERNANDES",9888888882,"2021-03-22"),
(23,23,"MALIKUL",9888888883,"2021-03-23"),
(24,24,"SRIDHAR",9888888884,"2021-05-12"),
(25,25,"KARNAN",9888888886,"2021-05-13"),
(26,26,"DHURIYODHAN",9888888887,"2021-05-14"),
(27,27,"DHARMAN",9888888889,"2021-05-15"),
(28,28,"KABALI",9998887771,"2021-05-16"),
(29,29,"LINGAA",9998887772,"2021-05-17"),
(30,30,"ANNAMALAI",9998887773,"2021-05-18"),
(31,31,"BAASHA",9998887774,"2021-05-19"),
(32,32,"ARUNACHALAM",9998887775,"2021-05-20"),
(33,33,"ARAN",9998887776,"2021-05-21"),
(34,34,"RAMESH",9998887777,"2021-05-22"),
(35,35,"NEERAJ",9998887778,"2021-05-23"),
(36,36,"ABCGY",9998887779,"2021-07-11"),
(37,37,"MALINGA",9998887770,"2021-07-12"),
(38,38,"SACHIN",8888888880,"2021-07-13"),
(39,39,"DHONI",8888888881,"2021-07-14"),
(40,40,"RHINA",8888888882,"2021-07-15"),
(41,41,"HARBAJAN",8888888883,"2021-07-16"),
(42,42,"KARAN",8888888884,"2021-07-17"),
(43,43,"VIJAY",8888888885,"2021-07-18"),
(44,44,"VIJAY KUMAR",8888888886,"2021-07-19"),
(45,45,"HARISHIVAM",8888888887,"2021-07-20"),
(46,46,"SHIVAM KUMAR",8888888888,"2021-07-21"),
(47,47,"BUNNY",8888888889,"2021-07-22"),
(48,48,"PAWAN",8999999990,"2021-07-23"),
(49,49,"KALYAN",8999999991,"2021-07-24"),
(50,50,"GURUDV",8999999992,"2021-07-25"),
(51,51,"AJAY",8999999993,"2021-09-23"),
(52,52,"AMARESH",8999999994,"2021-09-24"),
(53,53,"AJITH",8999999995,"2021-09-25"),
(54,54,"AAKASH",8999999996,"2021-09-26"),
(55,55,"AKASH",8999999997,"2021-09-27"),
(56,56,"GURUDEV",8999999998,"2021-09-28"),
(57,57,"VIJAY",8999999999,"2021-09-29"),
(58,58,"VIJAY KUMAR",9888888881,"2021-09-30"),
(59,59,"VIJAY SETHUPATHI",9888888882,"2021-10-01"),
(60,60,"SAAHO",9888888883,"2021-10-02"),
(61,61,"SARAVAN",9888888884,"2021-10-03"),
(62,62,"PRINCE KUMAR",9888888885,"2021-10-04"),
(63,63,"BHUVANESH",9888888886,"2021-10-05"),
(64,65,"SHARUKH KUMAR",9000000110,"2021-11-06"),
(65,66,"BUCKET RAJ",9000000111,"2021-11-07"),
(66,67,"GOLDEN RAJ",9000000112,"2021-11-08"),
(67,69,"SILVER RAJ",9000000113,"2021-12-09"),
(68,70,"PLATINUM RAJ",9000000114,"2021-12-10"),
(69,71,"COPPER RAJ",9000000115,"2021-12-11"),
(70,72,"MAHARAJ",9000000116,"2021-12-12"),
(71,73,"KARMARAJ",9000000117,"2021-12-13"),
(72,77,"KAMARAJ",9000000118,"2020-02-14"),
(73,78,"MADANRAJ",9000000119,"2020-02-15"),
(74,79,"VAALI RAJ",9000000120,"2020-02-16");

